DATABASE_URL="mysql://dev:dev@localhost:3306/lightdotso"
VERCEL_ENV="development"
LOCAL_ENV="dev"
NEXT_PUBLIC_LOCAL_ENV="dev"
LIGHT_ADMIN_TOKEN="dev"
NEXT_PUBLIC_LIGHT_ADMIN_TOKEN="dev"
INNGEST_EVENT_KEY="local"
