POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=neon
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

DATABASE_PORT=6500
DATABASE_URL="postgresql://postgres:password@localhost:6500/neon?schema=public"
DIRECT_DATABASE_URL="postgresql://postgres:password@localhost:6500/neon?schema=public"
