NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

DATABASE_PORT=6500
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=neon
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

DATABASE_URL="postgresql://postgres:password123@localhost:6500/neon?schema=public"
