name: Expo
on:
  push:
    branches:
      - main
  pull_request:
  merge_group:
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true
jobs:
  expo:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: Fetch Head
        uses: actions/checkout@v3
      - name: Node Install
        uses:  wallet-rs/wallet-rs/.github/actions/node-install@main
      - if: github.event_name == 'push'
        name: Build app
        working-directory: apps/mobile
        run: |
          pnpm eas submit --non-interactive
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
      - if: github.event_name == 'merge_group'
        name: Build app
        working-directory: apps/mobile
        run: |
          pnpm eas build --non-interactive
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
      - if: github.event_name == 'pull_request'
        name: Publish to Expo
        working-directory: apps/mobile
        run: |
          pnpm eas update --channel=pr-${{ github.event.number }} --non-interactive --auto
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
  expo-check:
    if: always()
    needs:
      - expo
    runs-on: ubuntu-latest
    steps:
      - name: Check All Green
        uses: re-actors/alls-green@release/v1
        with:
          jobs: ${{ toJSON(needs) }}
