name: Expo
on:
  push:
    branches:
      - main
  pull_request:
  merge_group:
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true
jobs:
  expo:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: Fetch Head
        uses: actions/checkout@v3
      - name: Node Install
        uses:  wallet-rs/wallet-rs/.github/actions/node-install@main
      - if: github.event_name == 'push'
        name: Build app
        working-directory: apps/mobile
        run: |
          pnpm eas build --non-interactive
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
      - if: github.event_name == 'pull_request'
        name: Publish to Expo
        working-directory: apps/mobile
        run: |
          pnpm eas update --channel=pr-${{ github.event.number }} --non-interactive --auto
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
      - if: github.event_name == 'pull_request'
        name: Comment in preview
        uses: expo/expo-github-action/preview-comment@v8
        with:
          channel: pr-${{ github.event.number }}
